spring.application.name=ecommerceApplication


# JWT Configuration
jwt.secret=bXktMjU2LWJpdC1zZWNyZXQtbXktMjU2LWJpdC1zZWNyZXQ=
jwt.expiration=3600000

#Razorpay Configuration
razorpay.keyId=rzp_test_R5tjF60EEuJGQO
razorpay.secret=r3zWFqgMM9WasvUPFxoXs3E2

